<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>Document</title>
  </head>
  <body>
    <div class="grid-container">
      <div class="WebLogic">
        <iframe
          scrolling="no"
          frameborder="0"
          src=""
        ></iframe>
      </div>
      <div class="Grafana" >
        <iframe id="grafana_frame"
          scrolling="no"
          src="http://localhost:3000/d/bcgu_e2Mz/new-dashboard-copy?orgId=1&from=1605125181920&to=1605146781920&kiosk=tv"
          width="450"
          height="200"
          frameborder="0"
        ></iframe>
      </div>
      <div class="JBOSS">
        <iframe
          frameborder="0"
          src=""
        ></iframe>
      </div>
      <div class="GCI">
        <iframe
          scrolling="no"
          frameborder="0"
          src="http://localhost:3000/d-solo/bcgu_e2Mz/new-dashboard-copy?orgId=1&from=1605125181920&to=1605146781920&kiosk=tv&theme=light&panelId=2"
        >
        </iframe>
      </div>
    </div>
  </body>
</html>

<script>
//   $('#grafana_frame')[0].contentDocument.addEventListener('keydown', function (event) {
//     console.log("Pressed")
//     this.getElementsByTagName('body')[0].classList.add('view-mode--kiosk');
// });
$(document.getElementById('grafana_frame').contentWindow.document).keydown(function() {
    console.log("APOSDK")
});
</script>

<style>
  html,
  body,
  .grid-container {
    height: 100%;
    margin: 0;
  }

  .grid-container {
    display: grid;
    grid-template-columns: 0.8fr 0.6fr;
    grid-template-rows: 1.1fr 0.4fr 0.4fr;
    gap: 1px 1px;
    grid-template-areas: "Grafana GCI" "Grafana JBOSS" "WebLogic WebLogic";
  }

  .WebLogic {
    margin-top: -80px;
    grid-area: WebLogic;
  }

  .grid-container > div > iframe {
    height: 100%;
    width: 100%;
  }

  .Grafana {
    grid-area: Grafana;
  }

  .JBOSS {
    grid-area: JBOSS;
  }

  .GCI {
    grid-area: GCI;
  }

  /* For presentation only, no need to copy the code below */
  .grid-container * {
    position: relative;
  }

  .grid-container *:after {
    content: attr(class);
    position: absolute;
    top: 0;
    left: 0;
  }
</style>